@import 'bs.less';

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
.spin {
    animation-name: spin;
    animation-duration: 300ms;
    animation-iteration-count: infinite;
}

.align-center { text-align: center; }
.align-right { text-align: right; }
.align-left { text-align: left; }
.capitalize { text-transform: capitalize; }
body {
    word-break: break-word;
}

.btn:active {
    box-shadow: inset 0 0 12px #4a4a4a;
}

ul.nav.navbar-nav {
    &>li { float: left; }
    li>a>i {
        margin-right: 10px;
    }
}

.notifications {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.inbox {
    tr .active {
        background: #f7f7f7;
    }
    .not-clickable {
        cursor: default !important;
    }
    .clickable {
        cursor: pointer;
        &:hover {
            background: #eee;
        }
    }
    table {
        width: 100%;
        td {
            word-wrap: break-word;
        }
    }
}

.choose-inbox {
    input.myinbox,
    input.postfix {
        width: 180px;
        display: inline;
        border-radius: 0;
    }
    input.postfix {
        background: #f7f7f7;
    }
}

.well.selected {
    background: #F8FFD9;
}
